body {
    margin: 0;
}

.title-bar {
    display: flex;
    margin: auto;
    align-items: center;
    align-content: center;
    overflow: hidden;
    padding: 20px 20px 11px;
}

.fill {
    flex: 1;
}

.logo {
    display: flex;
    justify-content: center;
    flex: 1;
}

.users-menu {
    display: inline-flex;
    white-space: nowrap;
    align-items: center;
    justify-content: right;
    /*Remove bullet points*/
    list-style-type: none;
}

.title-bar .actions {
    flex: 1;
}

.icon {
    margin-right: 1vw;
    align-items: center;
    /*Remove bullet points*/
    list-style-type: none;
}

.plain-button {
    background-color: black;
    padding: 3px 10px;
    font-size: 21px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.plain-button a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-family: Arial,sans-serif;
}

.menu-button {
    font-size: 21px;
    padding: 3px 10px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.menu-button a {
    color: black;
    text-decoration: none;
    font-weight: 400;
    font-family: Arial,sans-serif;
}

.menu-button-dropdown {
    display: none;
}

.users-menu:hover .menu-button-dropdown{
    display: block;
    position: absolute;
    top: 73px; /*Element is positioned below the user menu*/
    right: 91px;
    width: 200px; /* Width of the dropdown menu */
    z-index: 9999999; /*Moves the element in the foreground*/
    background: black;
    padding: 0; /*Avoid padding inheritance*/
    /*Remove bullet points from lists*/
    list-style-type: none;
    border: 1px solid white;
}

.menu-button-dropdown a {
    display: block;
    color: white;
    font-size: 17px;
    font-family: Signika,sans-serif;
    white-space: normal; /* Makes text wrapped within dropdown menu*/
    font-weight: bold;
    border: none;
    text-decoration: none;
    text-align: right;
    padding: 8px 24px;
}

.menu-button-dropdown-item:hover {
    background: #a9091f;
    transition: background-color .1s;
}

.navbar{
    background-color: #a9091f;
    width: 100%;
    margin-bottom: 10px;
    height: max-content;
    box-shadow: 0 2px 3px rgba(0,0,0,.4); /* Adds a discrete shadow under the navbar */
    z-index: 9999999; /*Moves the element in the foreground*/
}

.navbar.sticky { /* Combined with navbar_always_visible.js allows the navbar to always be visible when scrolling */
    position: fixed;
    top: 0;
    width: 100%;
}

.main-menu{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0;
    padding: 0;
    /*Remove bullet points from lists*/
    list-style-type: none;
}

.main-menu-item{
    display: inline-flex;
    position: relative;
    font-size: 25px;
    font-family: Signika,Helmet,Freesans,sans-serif;
    text-decoration: none;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
}

.main-menu-item a{
    text-decoration: none;
    color: white; /* Main menu items color */
    padding: 0;
}

.dropdown-menu{
    display: none;
}

.main-menu-item:hover .dropdown-menu{
    display: block;
    position: absolute;
    width: 215px; /* Width of the dropdown menu */
    top: 62px; /* Dropdown menu must stay under the navbar */
    z-index: 99999; /*Moves this element in the foreground*/
    background: white;
    box-shadow: 1px 1px 1px 1px grey;
    padding: 3px 3px 3px 3px; /* Dimensions for the dropdown menu items (3rd dimension is height) */
    /*Remove bullet points from lists*/
    list-style-type: none;
}

.dropdown-menu a{
    display: block;
    color: black;
    font-size: 18px;
    font-family: Signika,sans-serif;
    white-space: normal; /* Makes text wrapped within dropdown menu*/
    /*font-weight: bold;*/
    padding: 8px 24px;
    border: none;
    text-decoration: none;
    text-align: left;
}

.dropdown-item:hover{
    background: #a9091f;
    transition: background-color .1s;
}

.dropdown-item:hover a{
    color: lightgray;
    transition: color .1s;
}

.mobile-menu{
    display: none;
}

.mobile-menu-close{
    display: none;
}

.mobile-menu-close-visible{
    display: flex;
    position: absolute;
    z-index: 9999999; /*Object is moved in the foreground*/
}

.mobile-navbar-wrapper{
    display: none;
    z-index: 1;
}

.mobile-navbar-wrapper a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    font-family: Signika,Helmet,Freesans,sans-serif;
}

.mobile-navbar-wrapper-open{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #a9091f;
    justify-content: center;
    align-items: center;
    vertical-align: center; /*Makes the menu stay in the middle when expanding menus*/
    position: fixed;
    overflow-y: scroll; /*Makes the menu scrollable*/
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.mobile-main-menu-item{
    /*Make menu stay at the center of the screen*/
    display: flex;
    flex-direction: column;
    padding: 10px 0 10px 0;
    /*Remove bullet points from lists*/
    list-style-type: none;
    /*Add border to the bottom of the menu item*/
    border-bottom: 1px solid #7d1624;
    width: 260px;
    /*Extend border-bottom to the whole extent of the screen*/
}

.mobile-dropdown-menu{
    display: none;
    /*Remove bullet points from lists*/
    list-style-type: none;
}

.mobile-main-menu-item:hover .mobile-dropdown-menu{
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: left;
    margin-top: 0.5em;
}

.mobile-dropdown-menu a{
    font-size: 17px;
}

.mobile-dropdown-menu ul {
    width: 100%;
}

.mobile-dropdown-menu a:hover{
    color: lightgray;
    text-decoration: underline;
}

.mobile-navbar{
    display: none;
    margin-top: -200vh;
    z-index: 2;
}

.showMobileNavbar {
    display: flex;
    margin-top: 0;
    z-index: -1;
}

.separator{
    border-bottom: 1px solid grey;
}

.podcasts-wrapper{
    display: flex;
    width: 90%;
    margin: auto;
    padding-bottom: 1em;
    padding-top: 1em;
    flex-direction: row;
    justify-content: center;
}

.podcast-element{
    flex: 1; /* The same size is assigned to every element. */
    padding: 10px 15px 1px;
}

.podcast-image{
    float: left;
    margin-right: 15px;
}

.podcast-title{
    align-content: flex-start;
}

.podcast-title a{
    font-size: 15px;
    font-family: Signika,Helmet,Freesans,sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: black;
    line-height: 1.3;
}

.podcast-description{
    font-size: 13px;
    font-family: Signika,Helmet,Freesans,sans-serif;
    line-height: 1.3;
}

.trending{
    display: flex;
    /*Overflow must trigger elements to go on more than one line*/
    flex-wrap: wrap;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.trending a{
    text-decoration: none;
    color: black; /* Main menu items color */
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid black;
    /*Force text on one line*/
    white-space: nowrap;
}

.trending a:hover{
    /* Underlines text when mouse is hovering */
    text-decoration: revert;
}

.trending div:nth-child(2) a {
    border-left: none;
}

.content-wrapper{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    margin: 2em auto 2em auto;
    width: 90%; /*Adds margin*/
}

.aside-left {
    grid-column: 1;
    padding: 1em;
    border-right: grey 1px solid;
}

.aside-article{
    display: flex;
    flex-direction: row;
    margin-bottom: 1em;
}

.aside-article img{
    margin-right: 1em;
}

.aside-article-title a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: Signika,Helmet,Freesans,sans-serif;
    font-weight: bold;
    line-height: 1.2;
}

.aside-article a:hover{
    text-decoration: underline;
}

.sponsored-content{
    margin-top: 2em;
    color: #a9091f;
    font-size: 20px;
    font-family: Signika, Helmet, Freesans, sans-serif;
    font-weight: bold;
}

.sponsored-article{
    display: flex;
    flex-direction: row;
    margin-bottom: 1em;
    padding: 1em;
    background-color: #e7e7e7;
}

.sponsored-article img{
    margin-right: 1em;
}

.subscriber-only-tag{
    display: none;
}

.middle{
    grid-column: 2;
    padding: 1em;
    border-right: grey 1px solid;
}

.breaking-news article{
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.breaking-news img{
    width: 100%;
    height: auto;
}

.breaking-article-title a{
    text-decoration: none;
    color: black;
    font-size: 35px;
    font-family: Signika,Helmet,Freesans,sans-serif;
    font-weight: bold;
    line-height: 1.2;
}

.breaking-article-title a:hover{
    text-decoration: underline;
}

.breaking-news p{
    font-size: 20px;
    font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.3;
}

.recent-news {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    padding: 1em;
    border-top: 8px solid lightgray;
}

.recent-news article{
    margin-bottom: 1em;
}

.recent-news img{
    float: left;
    margin-right: 1em;
}

.recent-article-title a{
    text-decoration: none;
    color: black;
    font-size: 23px;
    font-family: Signika,Helmet,Freesans,sans-serif;
    font-weight: bold;
    line-height: 1.2;
}

.recent-article-title a:hover{
    text-decoration: underline;
}

.news-section{
    display: flex;
    flex-direction: column;
    grid-column: 2;
    padding: 1em;
    border-top: 8px solid lightgray;
}

.news-section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.news-section-title-wrapper{
    display: block;
    width: 90%;
}

.news-section-title h2{
    float: left;
    width: fit-content;
    margin-right: 10px;
    font-size: 27px;
    font-family: Montserrat,Helmet,Freesans,sans-serif;
    font-style: normal;
    font-weight: 12000;
    color: #b00021;
}

.ribbon{
    background-color: #b00021;
    content: "";
    overflow: hidden;
    height: 1px;
    margin-top: 38px; /*Align decoration element with the title*/
    margin-right: 70px;
}

.view-all-button{
    white-space: nowrap; /*Force text to stay on one line*/
    font-size: 15px;
    font-family: Signika,Helmet,Freesans,sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #b00021;
}

.view-all-button a{
    font-size: 15px;
    font-family: Signika,Helmet,Freesans,sans-serif;
    font-style: normal;
    font-weight: 400;
    color: black;
    text-decoration-line: none;
}

.view-all-button a:hover{
    text-decoration: underline;
}

.news-section article{
    margin-bottom: 1em;
}

.news-section img{
    float: left;
    margin-right: 1em;
}

.news-section article:nth-child(2) img{
    width: 200px;
    height: 100px;
}

.meta{
    margin-top: 1em;
    font-size: 15px;
    font-family: Signika,Helmet,Freesans,sans-serif;
}

.author{
    color: #015fb6;
}

.author:hover{
    text-decoration: underline;
}

.publisher {
    font-style: italic;
}

.aside-right {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.category-article{
    margin-bottom: 1em;
}

.category-article img{
    float: left;
    margin-right: 1em;
}

.category-article-title a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: Signika,Helmet,Freesans,sans-serif;
    font-weight: bold;
    line-height: 1.2;
}

.category-article a:hover{
    text-decoration: underline;
}

.category{
    display: flex;
    flex-direction: column;
    border-bottom: lightgray 1px solid;
}

.category-title-wrapper h2{
    padding: 10px 0 10px 20px;
    background-color: #9ea7b3;
    font-size: 20px;
    font-family: Montserrat,Helmet,Freesans,sans-serif;
    font-style: normal;
    font-weight: 12000;
    color: white;
}

.filler {
    height: 10px;
}

.topic-title{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

.topic-title h2{
    height: 55px;
    line-height: 55px; /*Necessary to center text*/
    position: relative;
    text-transform: uppercase;
    font-size: 22px;
    font-family: Montserrat,Helmet,Freesans,sans-serif;
    font-weight: bold;
    color: white;
    padding-left: 115px;
    background-color: #9ea7b3;
}

.topic-title h2 img{
    position: absolute;
    left: 10px;
    top: -25px;
}

.topic-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%; /*Maximum width*/
    margin-left: auto; /*Center container*/
    margin-right: auto;
}

.topic-box {
    display: flex;
    flex-direction: column;
    padding: 1em;
    width: 268px;
}

.topic-box-title a{
    font-size: 22px;
    line-height: 1.4;
    text-decoration-line: none;
    color: black;
    font-family: Montserrat,Helmet,Freesans,sans-serif;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
}

.topic-box-title a:hover{
    text-decoration: underline;
}

.topic-box-content{
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

.topic-news-title{
    margin-bottom: 1em;
    font-size: 18px;
    font-family: Signika,Helmet,Freesans,sans-serif;
    text-decoration-line: none;
    color: black;
    padding: 0 0 9px 0;
    border-bottom: lightgray 2px solid;
}

.topic-news-title:nth-child(1){
    font-weight: bold;
}

.topic-news-title:hover{
    text-decoration: underline;
}

.footer-menu-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%; /*Maximum width*/
    margin-left: auto; /*Center container*/
    margin-right: auto;
}

.menu-box {
    display: flex;
    flex-direction: column;
    padding: 1em;
    width: 268px;
}

.menu-box-title a{
    font-size: 22px;
    line-height: 1.4;
    text-decoration-line: none;
    color: #a9091f;
    font-family: Montserrat,Helmet,Freesans,sans-serif;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
}

.menu-box-title a:hover{
    text-decoration: underline;
}

.menu-box-content{
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

.menu-box-item{
    margin-bottom: 6px;
    font-size: 22px;
    font-style: normal;
    font-family: Signika,Helmet,Freesans,sans-serif;
    text-decoration-line: none;
    font-weight: 400;
    padding-left: 6px;
    padding-right: 6px;
    color: black;
}

.menu-box-item:hover{
    text-decoration: underline;
}

.footer{
    border-top: 11px solid #ccc;
    background-color: #f5f5f5;
}

.footer-inline-menu{
    display: flex;
    /*Overflow must trigger elements to go on more than one line*/
    flex-wrap: wrap;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.footer-inline-menu a{
    text-decoration: none;
    color: #b00021; /* Main menu items color */
    font-weight: bold;
    font-family: Montserrat,Helmet,Freesans,sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid black;
    /*Force text on one line*/
    white-space: nowrap;
}

.footer-inline-menu a:hover{
    /* Underlines text when mouse is hovering */
    text-decoration: revert;
}

.footer-inline-menu div:nth-child(1) a {
    border-left: none;
}

.last-thing-to-do{
    padding: 10px;
    text-align: center;
    color: black; /* Main menu items color */
    font-family: Montserrat,Helmet,Freesans,sans-serif;
}

@media screen and (max-width: 1200px) {
    .content-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        margin: 2em auto 2em auto;
    }
    .aside-right{
        grid-column: 2;
    }
    .middle{
        border-right: 0;
    }
}

/* Hide navbar for small screens */
@media screen and (max-width: 1000px) { /*This breakpoint avoids navbar to be shown on two lines*/
    .navbar {
        display: none;
    }
    .mobile-menu {
        display: flex;
    }
    .users-menu {
        display: none;
    }
    .fill{ /*Allows the logo to be centered again, when the users menu disappears*/
        display: none;
    }
    .content-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        margin: 2em auto 2em auto;
    }
    .aside-left{
        grid-column: unset;
        border-right: 0;
    }
    .middle{
        grid-column: unset;
    }
    .aside-right{
        grid-column: unset;
    }
}

@media screen and (max-width: 700px) {
    .podcast-element{
        display: flex;
        flex-direction: column;
    }
    .logo img{
        width: 82%; /*Allows a smooth transition*/
        height: auto;
    }
}

@media screen and (min-width: 1000px) { /*Close mobile menu when enlarging window*/
    .mobile-navbar {
        display: none;
    }
    .mobile-navbar-wrapper {
        display: none;
    }
}
